<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Keep it simple when establishing an editorial workflow</title>
		<meta name="description" content="A straightforward editorial workflow based around Ulysses for Mac and iPad, and 1Writer">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="MacMinded">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="MacMinded">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
@font-face {
	font-family: "tabler-icons";
	font-style: normal;
	font-weight: 400;
	src: url("/fonts/tabler-icons.eot?v2.45.0");
	src: url("/fonts/tabler-icons.eot?#iefix-v2.45.0")
	src: url("/fonts/tabler-icons.woff2")
	format("woff2"), url("/fonts/tabler-icons.woff?");
	format("embedded-opentype"), url("/fonts/tabler-icons.woff2?v2.45.0")
	format("woff"), url("/fonts/tabler-icons.ttf?v2.45.0")
	format("truetype");
  }

:root {
	--font-family: -apple-system, system-ui, sans-serif;
}

/* start html styles */

html {
  	font-size: 62.5%;
}

body, button, input, select, optgroup, textarea {
	font-family: calluna-sans, sans-serif;
	font-size: 1.5rem;
  }
  
/* container */ 

#page {
	max-width: 1024px;
	margin: 0 auto;
    padding: 0 10px;
	height: 100%;
	display: flex;
	flex-direction: column;
}

#masthead {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

.content {
	display: flex;
	flex-direction: row;
}

#primary /* main content */ {
	margin: 0;
	flex: 3;
	order: 2;
  min-width: 0;
}

#secondary /* sidebar */ {
	margin-right: 1.8rem;
	padding-right: 1.8rem;
	border-right: 1px solid #000;
	flex: 1;
	order: 1;
}

.site-footer {
  margin: 2rem auto 2rem auto;
  background: #FFC40C;
}

#colophon {
	max-width: 1024px;
	margin: 0 auto;
  	padding: 1rem;
  	background: #FFC40C;
}
	.footer-1 {
		text-align: center;
	}

.caption {
  margin-top: -1rem;
  font-family: "calluna-sans", sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
 }
.byline {
	display: none;
}

/* image styles */

img {
  max-width: 100%;
}
img[width] {
  width: auto; /* Defer to max-width */
}
img[width][height] {
  height: auto; /* Preserve aspect ratio */
}

div figcaption {
  font-family: "calluna-sans", sans-serif;
	margin-top: -0.5rem;
	margin-bottom: 2rem;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */

.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* TYPOGRAPHY */

h1 {
	margin-bottom: 6rem;
}

div.entry-content p a {
  color: #333;
  text-decoration: underline;
}

a {
	color: #333;
	text-decoration: none;
}
a:hover {
  color: skyblue;
}
.entry-content p {
    font-family: calluna, georgia, serif;
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: #404040;
}

article h1, h1.mainHead {
	font-family: calluna, georgia, serif;
	font-weight: 700;
  	font-size: 3rem;
  	line-height: 1.4;
	margin: -1rem 0 2.4rem;
}
h1.mainHead {
	margin-bottom: 5rem;
}

article h2 {
    font-family: garamond-premier-pro-display, georgia, serif;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 1.2;
}
article h3 {
	font-family: calluna-sans, sans-serif;
    font-size: 1.6rem;
    text-align: left;
	line-height: 3rem;
	text-transform: uppercase;
	margin: 36px 0 24px;
    background: #FFC40C;
    padding: 4px 0 2px 6px;
}

article ul li {
	color: #404040;
}
.entry-meta {
    text-transform: uppercase;
    font-family: calluna-sans, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    border-bottom: 1px dotted #000;
    padding-bottom: 0.5rem;
    margin-bottom: 2.4rem;
}

p.author {
	margin-block-start: 0;
	padding-bottom: 2rem;
}

.credit-intro {
    font-family: calluna-sans, sans-serif;
    font-style: italic;
    font-size: 1.4rem;
    font-weight: 500;
	text-transform: lowercase;
}
.credit {
    font-family: calluna-sans, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
}
#colophon {
    font-size: 1.4rem;	
    color: #000;
}

.about li {
	text-align center;
	padding-bottom: 1rem;
}


/* postlist */

.postlist-item h2 {
	font-weight: 400;
	font-size: 3rem;
	margin-bottom: 0;
}

.postlist {
	list-style: none;
	padding: 0;
}

.postlist-item {
	align-items: baseline;
	padding-bottom: 1rem;
	margin-bottom: 3em;
}
.postlist-date {
	font-family: calluna-sans, sans-serif;
  	font-size: 1.5rem;
	text-transform: uppercase;
	color: #999;
}
.metadata {
	margin-top: 1rem;
	word-spacing: 1px;
}
.postlist-link {
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}
.post-description {
	font-family: calluna, georgia, sans-serif;
  	font-size: 2rem;
  	line-height: 1.5;
	margin-top: 1rem;
}

/* Tags */

.post-tag {
	align-items: center;
	justify-content: center;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */

.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin-bottom: 1em;
}
.post-metadata time {
	margin-right: 1em;
}

/* image styles */

img {
  max-width: 100%;
}
img[width] {
  width: auto; /* Defer to max-width */
}
img[width][height] {
  height: auto; /* Preserve aspect ratio */
}

div figcaption {
	margin-top: -0.5rem;
	margin-bottom: 2rem;
}

/* LISTS */

.entry-content ul {
  list-style: disc;
  padding-left: 0.8rem;
	margin-left: 0.8rem;
	margin-bottom: 1.8rem;
  font-size: 1.8rem;
}
.entry-content ol {
  list-style: decimal;
  padding: 0 0 1.8rem 0.8rem;
	margin: 0.8rem;
}
.entry-content ul li {
    font-family: calluna, georgia, serif;
    font-size: 1.8rem;
    line-height: 2.7rem;
}

/* navigation */

.nav-item {
  line-height: 2.7rem;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li time {
	text-transform: uppercase;
	color: #999;
}

.social {
	font-family: "tabler-icons";
	font-size: 3rem;
	color: #999;
}

ul.social-icons {
    overflow: auto;
}
.social li {
	display: inline-block;
	margin-right: 2rem;
}
	.icon-rss:before {
		content: "\eb19"; /*f03b*/
	}
	.icon-mastodon:before {
		content: "\f250";
	}
	.icon-bluesky:before {
		content: "\fd75";
	}

.author, .site-nav, .social {
	padding-bottom: 1rem;
	margin-bottom: 1rem;
	border-bottom: 1px dashed #737;
}

aside {
	font-family: calluna-sans, sans-serif;
	text-transform: uppercase;
}

aside div:first-child {
	padding-top: 1rem;
	margin-top: 1rem;
	border-top: 1px dotted #333;
}

#colophon a {
    color: #fff;
}

/* Direct Links / Markdown Headers */

.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}
h2 + .header-anchor {
	font-size: 1.5em;
}


/* MOBILE - less than 800px */

@media (max-width: 800px) {
	.content {
		flex-direction: column;
		#primary {
			order: 1;
			margin: 0;
		}
		#secondary {
			margin: 0;
		}

		.nav, .social, .rss {
			padding-bottom: 1rem;
			border-bottom: 1px solid #333;
		}

    #colophon {
        max-width: 800px;
    }
    
}</style>
			<link rel="stylesheet" href="/bundle.css">
		<link rel="stylesheet" href="https://use.typekit.net/kga1skp.css">
		
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<div id="page">


				<header id="masthead">

				<div class="header_container">

			 		<div class="site-branding">
						<a href="/" class="home-link">
							<img src="/img/mm-masthead-paths-bw.png" width="200px" height="87px">
						<!--MacMinded-->
						</a>
					</div> <!-- site-branding -->

				</div> <!-- header-container -->

		</header> <!-- id=masthead -->




		<div class="content">

			<div id="primary">

			<main id="skip">
				<article>

				
<article>
<h1>Keep it simple when establishing an editorial workflow</h1>

<ul class="post-metadata">
	<li><time datetime="2015-03-16">16 March 2015</time></li>
	<li><a href="/tags/editorial-workflows/" class="post-tag">Editorial workflows</a></li>
</ul>
<h2>A straightforward editorial workflow based around Ulysses for Mac and iPad, and 1Writer</h2>

	<div class="entry-content">
		<p>Editorial workflows should be simple. Where a team is involved, the simpler the better. Any member of an editorial team should be able to step in and know where others have left off, avoiding delays when another team member is absent, however important that person is to the team. While my workflows do not usually involve others, they adhere to the same principle – simplicity is best.</p>
<p>Projects are separated into two workflows according to type: books and everything else. All projects, regardless of type, are written or edited in a Markdown editor and saved in plain text format. Only if the demands of a particular client requires it is a piece of work output and delivered in an alternative format, such as rich text (.rtf).</p>
<h3 id="the-book-workflow" tabindex="-1">The book workflow <a class="header-anchor" href="#the-book-workflow">#</a></h3>
<p>Manuscripts for books always arrive as MS Word documents. I refuse to buy that unnecessarily sluggish and overweight application, preferring the fast, lightweight, distraction-free nature of a Markdown editor. Pages for Mac, therefore, becomes the middleman between books supplied as MS Word documents and my Markdown editor of choice, Ulysses for Mac (<a href="https://itunes.apple.com/us/app/ulysses/id623795237?mt=12&amp;uo=4&amp;at=11l4We" title="Ulysses for Mac">App Store</a>, $40). When a book arrives for editing, I open the document in Pages for Mac, Select All (⌘-A), Copy (⌘-C), close the Pages document, open Ulysses for Mac, create a new ‘Group’ in the iCloud section of the sidebar, name it using the book’s title, add a new ‘sheet’ (⌘-N), and paste the entire book into that ‘sheet’.</p>
<p>The next step is to ‘split’ the book into its component parts, or chapters. Working my way through the manuscript in Ulysses, I place the cursor after the book title, the prelims, and individual chapters, and split (Edit &gt; Split at selection) the document as I go. When I am finished each book part has its own sheet. Then I select all of the sheets and glue (⌘-J) them together. The action of ‘gluing’ comes in handy at the end of a project when I may want to output the book as a single file again, usually in .rtf format, for further processing, or typesetting. The entire process of setting up a book project like this in Ulysses generally takes less than 10 minutes. Editing it takes somewhat longer.</p>
<p><picture><source type="image/avif" srcset="/img/-xbD9QsOjI-588.avif 588w"><source type="image/webp" srcset="/img/-xbD9QsOjI-588.webp 588w"><img alt="An example book project in Ulysses" caption="An example book project in Ulysses" loading="lazy" decoding="async" src="/img/-xbD9QsOjI-588.png" width="588" height="441"></picture></p>
<div><figcaption>An example book project in Ulysses</figcaption></div>
<p>The release of Ulysses for iPad (<a href="https://itunes.apple.com/us/app/ulysses-for-ipad/id950335311?mt=8&amp;uo=4&amp;at=11l4We">App Store</a>, $19.99) last week means I can now work on book projects on my favourite writing and editing device, with everything synced via iCloud. Existing users of Ulysses for Mac will appreciate the iPad app’s similarity to the desktop version, which provides a near-seamless experience and transforms The Soulmen’s flagship software into a go-anywhere app. I will return to discussing Ulysses for iPad later.</p>
<h3 id="the-everything-else-workflow" tabindex="-1">The ‘everything else’ workflow <a class="header-anchor" href="#the-everything-else-workflow">#</a></h3>
<p>When I say ‘everything else’, I mean absolutely everything – articles for print, whether I am writing them or merely editing them, blog posts, general notes, instructional notes, stylesheets, manuals and more. Every piece of writing, amounting to thousands of documents accumulated over the past few years, resides in a single folder. The location of that folder has changed a number of times over the years, but the documents inside it have all stayed together. Currently that ‘folder’ is the one for 1Writer (<a href="https://itunes.apple.com/us/app/1writer-note-taking-writing/id680469088?mt=8&amp;uo=4&amp;at=11l4We">App Store</a>, $2.99) located in iCloud Drive on my Mac. All documents can be accessed using any text editor on my Mac, including Ulysses, where it can be added as an External Source. It is worth noting that when the 1Writer folder is added to Ulysses it returns an item called ‘Documents’, not ‘1Writer’. Don’t ask. Those same documents are then also available to me in 1Writer on my iPad and iPhone. I rarely use the latter, but it is important to have access to those notes wherever I am.</p>
<p>The single folder concept evolved from using Brett Terpstra’s <a href="http://brettterpstra.com/projects/nvalt/" title="nvALT">nvALT</a> – all notes in plain text, all notes in a single folder, all notes accessible anywhere. nvALT serves as a repository on my Mac, reading all notes from the 1Writer folder mentioned above. The only reason it is not the app I use for writing and editing is its lack of syntax highlighting, which is present in most every other Markdown editor I could name, with the exception of <a href="http://desk.pm" title="Desk app">Desk</a> (<a href="https://itunes.apple.com/us/app/desk-write-more/id915839505?mt=12&amp;uo=4&amp;at=11l4We" title="Visit the App Store">App Store</a>, £20.99), a relatively new addition to the Markdown editor fold.</p>
<p>The secret to keeping all your notes organised in a single folder is a solid naming convention. In the past I wrote about Tyler Reinhard’s <a href="http://wordius.com/semantic-notes/" title="Semantic notes">Semantic Notes’</a> system, which I still use parts of today, but in the interim I have taken on a number of new projects that involve generating numerous additional documents every month. For example, I recently became the editor of a monthly newspaper, <em>Wrights Farming Register</em>, wait for it, about farming machinery. As the sole member of the editorial staff, I generate around 80% of the content; the remainder comes from contributors. I process their copy from MS Word documents to my Markdown editor in the same way I do my own. Here is how those files are named:</p>
<p><code>wfrx-201504-22-section-name.txt</code></p>
<p>The first part of the file name, <code>wfrx</code>, singles out all documents relating to content for Wrights, the first string of numbers gives me the issue, the second string the page number, and lastly there’s the section name – news or plant and machinery, for example.</p>
<p>When I want to see only those documents relating to the current issue of Wrights, in this case the April issue, I target Ulysses for Mac’s sheet search field (⌘-⇧-F) and type <code>wfrx-201504</code> (below – note that this document, unrelated to Wrights, also appears because the body contains that same string of letters and numbers). I can do the same in 1Writer on my iPad to filter out all documents other than those for the current issue of Wrights.</p>
<p><picture><source type="image/avif" srcset="/img/XSriQBgBg7-588.avif 588w"><source type="image/webp" srcset="/img/XSriQBgBg7-588.webp 588w"><img alt="Filtering files in Ulysses. Note the entry in the search field at the bottom of the screenshot" caption="Filtering files in Ulysses. Note the entry in the search field at the bottom of the screenshot" loading="lazy" decoding="async" src="/img/XSriQBgBg7-588.png" width="588" height="397"></picture></p>
<div><figcaption>Filtering files in Ulysses. Note the entry in the search field at the bottom of the screenshot</figcaption></div>
<p>The ‘x’ after ‘wfr’ denotes that a document is part of an issue’s content. If I want to filter to all content ever produced for Wrights, I can simply search for ‘wfrx’, thus avoiding administrative notes I have for that publication where the title is often abbreviated as ‘WFR’. Searching in many apps is full depth, which means it returns any document that contains your query, not only those that have it in their file name. Hope that makes sense.</p>
<p>In a similar manner, I prepend filenames for posts to this blog with ‘wdx’, e.g. <code>wdx-post-title</code>. I write fewer posts than I would like to, so that simple construction will suffice for now.</p>
<h3 id="ulysses-or-1writer" tabindex="-1">Ulysses or 1Writer? <a class="header-anchor" href="#ulysses-or-1writer">#</a></h3>
<p>This post was never intended to be a full review of either app and, in a sense, they are not really competing. Ulysses for Mac is a sound choice, with its ability to organise larger projects, such as books, as well as access external sources. 1Writer is not available for the Mac, but, handily for me, its files are stored in iCloud, which means they can be accessed and edited using other apps, including Ulysses.</p>
<p>Ulysses for iPad extends the reach and usefulness of its Mac-based sibling for book projects. If I was willing to give up on the idea that my notes should be accessible from everywhere, and from any app, then I dare say Ulysses would do a fine job. But I am not. As things stand, Ulysses for iPad, among many other apps, is limited in its ability to access external files. While it can import files stored in iCloud, such as those created by 1Writer, it can only do so one file at a time, making the importation of thousands of notes a logistical nightmare, and one that would be ongoing, as each new note created externally would have to be imported individually. It is also worth noting at this point that Dropbox support is on Ulysses for iPad’s developers’ roadmap.</p>
<p>For that reason and the fact that it is a solid Markdown editor in its own right, I am happy to store and edit my notes in 1Writer on my iPad. 1Writer also has an internal browser, accessible by swiping left while in any document, a useful research tool.</p>
<h3 id="backing-it-all-up" tabindex="-1">Backing it all up <a class="header-anchor" href="#backing-it-all-up">#</a></h3>
<p>Back up, you say. Aren’t your files already backed up to iCloud? You can never have too many back-ups, I say. On my Mac, I use a simple rule in Noodlesoft’s <a href="http://www.noodlesoft.com/hazel.php" title="Hazel system preference pane">Hazel</a>, a system preference pane, to watch the 1Writer folder in iCloud Drive for new and modified documents and update and sync any changes to third-party storage service <a href="https://copy.com?r=O1TVa2">Copy</a>. The date in the rule is set as the day before the first note in my collection was created.</p>
<p><picture><source type="image/avif" srcset="/img/b2-mo3amNn-588.avif 588w"><source type="image/webp" srcset="/img/b2-mo3amNn-588.webp 588w"><img alt="A simple rule in Hazel ensures files are automatically backed up and synced with a third-party cloud service" caption="A simple rule in Hazel ensures files are automatically backed up and synced with a third-party cloud service" loading="lazy" decoding="async" src="/img/b2-mo3amNn-588.png" width="588" height="444"></picture></p>
<div><figcaption>A simple rule in Hazel ensures files are automatically backed up and synced with a third-party cloud service</figcaption></div>
<p>With the introduction of Ulysses for iPad, the developers also took the opportunity to update Ulysses for Mac to version 2.0. The update brings numerous improvements to what was already a great app, a few of which I will mention here. The entire interface has been redesigned to reflect the latest OS X update to Yosemite. Favourite documents now reside in the sidebar, quick export (⌘-6) has been revamped, there is a new dark mode, visible upload and download status for sheets, and attachments – keywords, notes, images – now have their own place on the toolbar. Note, though, that Ulysses’ attachment system for images does not work with external folders.</p>
<p>One thing I would like to see change is the manner in which Ulysses sorts documents. Change the sort status from ‘Manual’ to ‘Date Modified’ and the new status is applied to all projects, not only the active one. After changing the sort configuration, switch from a collection of notes for which the preferred view might be by ‘Date Modified’ to a book project – where a ‘Manual’ sort would be more appropriate – and chapters (sheets) are rendered in reverse order, assuming that project is intended to start with a sheet for the title page and end with a sheet for chapter <em>n</em>. Go back and change the sort status if you want to see your book rendered properly.</p>
<p>That is a small quibble to have with what on the whole is one helluva a Markdown editor.</p>

	</div>

</article>
<ul class="links-nextprev"><li>Previous: <a href="/blog/2014-09-28-plain-text-diary-using-drafts-with-write-for-ios/">Create a plain text diary in iCloud using Drafts and Write for iOS</a></li><li>Next: <a href="/blog/2024-02-06-my-life-in-macs/">My life in Macs</a></li>
</ul>


				</article>
			</main>

			</div> <!-- id=primary -->


				<aside id="secondary">

				<p class="author"><span class="credit-intro">by</span> <span class="credit">Jeff Porter</span></>

			<div class="site-nav">
				<nav>
					<ul class="nav-menu">
						<li class="nav-item"><a href="/">Home</a></li>
						<li class="nav-item"><a href="/blog/">Archive</a></li>
						<li class="nav-item"><a href="/about/">About Me</a></li>
					</ul>
				</nav>
			</div>

			<div class="social">
				<ul class="social-icons">
					<li>
						<a href="https://mastodon.social/@macminded"><span class="icon-mastodon"></span></a>
					</li>
					<li>
						<a href="https://bsky.app/profile/macminded.co.uk"><span class="icon-bluesky"></span></a>
					</li>
					<li>
						<a href="https://macminded.co.uk/feed/"><span class="icon-rss"></span></a>
					</li>
				</ul>
			</div>

			<div class="social">
				<h2>List of tags</h2>
					<ol>
					
					</ol>
			</div>

		</aside> <!-- id=secondary -->


		</div> <!-- class=content -->

		</div> <!-- id=page -->


				<footer class="site-footer">

	    	<div id="colophon">
				
                <div class="footer-1">
                <ul class="about">
                	<li><strong>Copyright</strong> &copy; Jeff Porter 2013–2015</li>
                    <li>&middot; MADE BY HUMAN INTELLIGENCE &middot;</li>
				</ul>
                </div>

			</div> <!-- id=colophon -->

		</footer>



		<!-- Current page: /blog/2015-03-16-editorial-workflow/ -->

	</body>
</html>
