<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My life in Macs</title>
		<meta name="description" content="Over 30 years of Macs crammed into a few hundred words… Shouldn’t be too difficult, he says, as his 60th approaches at a rate of knots">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="MacMinded">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="MacMinded">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
@font-face {
	font-family: "tabler-icons";
	font-style: normal;
	font-weight: 400;
	src: url("../fonts/tabler-icons.eot?v2.45.0");
	src: url("../fonts/tabler-icons.eot?#iefix-v2.45.0")
	src: url("../fonts/tabler-icons.woff2")
	format("woff2"), url("../fonts/tabler-icons.woff?");
	format("embedded-opentype"), url("../fonts/tabler-icons.woff2?v2.45.0")
	format("woff"), url("../fonts/tabler-icons.ttf?v2.45.0")
	format("truetype");
  }

:root {
	--font-family: -apple-system, system-ui, sans-serif;
}

/* start */

html {
  	font-size: 62.5%;
}

body, button, input, select, optgroup, textarea {
	font-family: calluna-sans, sans-serif;
	font-size: 1.5rem;
  }
  
/* container */ 

#page {
	max-width: 1024px;
	margin: 0 auto;
    padding: 0 10px;
	height: 100%;
	display: flex;
	flex-direction: column;
}

#masthead {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

.content {
	display: flex;
	flex-direction: row;
}

#primary /* main content */ {
	margin: 0;
	flex: 3;
	order: 2;
  min-width: 0;
}

#secondary /* sidebar */ {
	margin-right: 1.8rem;
	padding-right: 1.8rem;
	border-right: 1px solid #000;
	flex: 1;
	order: 1;
}

.site-footer {
  margin: 2rem auto 2rem auto;
  background: #FFC40C;
}

#colophon {
	max-width: 1024px;
	margin: 0 auto;
  	padding: 1rem;
  	background: #FFC40C;
}
	.footer-1 {
		text-align: center;
	}

.caption {
  margin-top: -1rem;
  font-family: "calluna-sans", sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
 }
.byline {
	display: none;
}

/* image styles */

img {
  max-width: 100%;
}
img[width] {
  width: auto; /* Defer to max-width */
}
img[width][height] {
  height: auto; /* Preserve aspect ratio */
}

div figcaption {
  font-family: "calluna-sans", sans-serif;
	margin-top: -0.5rem;
	margin-bottom: 2rem;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */

.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* TYPOGRAPHY */

h1 {
	margin-bottom: 6rem;
}

div.entry-content p a {
  color: #333;
  text-decoration: underline;
}

a {
	color: #333;
	text-decoration: none;
}
a:hover {
  color: skyblue;
}
.entry-content p {
    font-family: calluna, georgia, serif;
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: #404040;
}

article h1, h1.mainHead {
	font-family: calluna, georgia, serif;
	font-weight: 700;
  	font-size: 3rem;
  	line-height: 1.4;
	margin: -1rem 0 2.4rem;
}
h1.mainHead {
	margin-bottom: 5rem;
}

article h2 {
    font-family: garamond-premier-pro-display, georgia, serif;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 1.2;
}
article h3 {
	font-family: calluna-sans, sans-serif;
    font-size: 1.6rem;
    text-align: left;
	line-height: 3rem;
	text-transform: uppercase;
	margin: 36px 0 24px;
    background: #FFC40C;
    padding: 4px 0 2px 6px;
}

article ul li {
	color: #404040;
}
.entry-meta {
    text-transform: uppercase;
    font-family: calluna-sans, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    border-bottom: 1px dotted #000;
    padding-bottom: 0.5rem;
    margin-bottom: 2.4rem;
}

p.author {
	margin-block-start: 0;
	padding-bottom: 2rem;
}

.credit-intro {
    font-family: calluna-sans, sans-serif;
    font-style: italic;
    font-size: 1.4rem;
    font-weight: 500;
	text-transform: lowercase;
}
.credit {
    font-family: calluna-sans, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
}
#colophon {
    font-size: 1.4rem;	
    color: #000;
}

.about li {
	text-align center;
	padding-bottom: 1rem;
}


/* postlist */

.postlist-item h2 {
	font-weight: 400;
	font-size: 3rem;
	margin-bottom: 0;
}

.postlist {
	list-style: none;
	padding: 0;
}

.postlist-item {
	align-items: baseline;
	padding-bottom: 1rem;
	margin-bottom: 3em;
}
.postlist-date {
	font-family: calluna-sans, sans-serif;
  	font-size: 1.5rem;
	text-transform: uppercase;
	color: #999;
}
.metadata {
	margin-top: 1rem;
	word-spacing: 1px;
}
.postlist-link {
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}
.post-description {
	font-family: calluna, georgia, sans-serif;
  	font-size: 2rem;
  	line-height: 1.5;
	margin-top: 1rem;
}

/* Tags */

.post-tag {
	align-items: center;
	justify-content: center;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */

.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin-bottom: 1em;
}
.post-metadata time {
	margin-right: 1em;
}

/* image styles */

img {
  max-width: 100%;
}
img[width] {
  width: auto; /* Defer to max-width */
}
img[width][height] {
  height: auto; /* Preserve aspect ratio */
}

div figcaption {
	margin-top: -0.5rem;
	margin-bottom: 2rem;
}

/* LISTS */

.entry-content ul {
  list-style: disc;
  padding-left: 0.8rem;
	margin-left: 0.8rem;
	margin-bottom: 1.8rem;
  font-size: 1.8rem;
}
.entry-content ol {
  list-style: decimal;
  padding: 0 0 1.8rem 0.8rem;
	margin: 0.8rem;
}
.entry-content ul li {
    font-family: calluna, georgia, serif;
    font-size: 1.8rem;
    line-height: 2.7rem;
}

/* navigation */

.nav-item {
  line-height: 2.7rem;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li time {
	text-transform: uppercase;
	color: #999;
}

.social {
	font-family: "tabler-icons";
	font-size: 3rem;
	color: #999;
}

ul.social-icons {
    overflow: auto;
}
.social li {
	display: inline-block;
	margin-right: 2rem;
}
	.icon-rss:before {
		content: "\eb19"; /*f03b*/
	}
	.icon-mastodon:before {
		content: "\f250";
	}
	.icon-bluesky:before {
		content: "\fd75";
	}

.author, .site-nav, .social {
	padding-bottom: 1rem;
	margin-bottom: 1rem;
	border-bottom: 1px dashed #737;
}

aside {
	font-family: calluna-sans, sans-serif;
	text-transform: uppercase;
}

aside div:first-child {
	padding-top: 1rem;
	margin-top: 1rem;
	border-top: 1px dotted #333;
}

#colophon a {
    color: #fff;
}

/* Direct Links / Markdown Headers */

.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}
h2 + .header-anchor {
	font-size: 1.5em;
}


/* MOBILE - less than 800px */

@media (max-width: 800px) {
	.content {
		flex-direction: column;
		#primary {
			order: 1;
			margin: 0;
		}
		#secondary {
			margin: 0;
		}

		.nav, .social, .rss {
			padding-bottom: 1rem;
			border-bottom: 1px solid #333;
		}

    #colophon {
        max-width: 800px;
    }
    
}</style>
			<link rel="stylesheet" href="/bundle.css">
		<link rel="stylesheet" href="https://use.typekit.net/kga1skp.css">
		
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<div id="page">


				<header id="masthead">

				<div class="header_container">

			 		<div class="site-branding">
						<a href="/" class="home-link">
							<img src="/img/mm-masthead-paths-bw.png" width="200px" height="87px">
						<!--MacMinded-->
						</a>
					</div> <!-- site-branding -->

				</div> <!-- header-container -->

		</header> <!-- id=masthead -->




		<div class="content">

			<div id="primary">

			<main id="skip">
				<article>

				
<article>
<h1>My life in Macs</h1>

<ul class="post-metadata">
	<li><time datetime="2024-02-06">06 February 2024</time></li>
	<li><a href="/tags/apple/" class="post-tag">Apple</a>, </li>
	<li><a href="/tags/backmarket/" class="post-tag">Backmarket</a></li>
</ul>
<h2>Over 30 years of Macs crammed into a few hundred words… Shouldn’t be too difficult, he says, as his 60th approaches at a rate of knots</h2>

	<div class="entry-content">
		<p><picture><source type="image/avif" srcset="/img/iU5RO6wd-G-4032.avif 4032w"><source type="image/webp" srcset="/img/iU5RO6wd-G-4032.webp 4032w"><img alt="Macbook Air 2017" caption="undefined" loading="lazy" decoding="async" src="/img/iU5RO6wd-G-4032.png" width="4032" height="3024"></picture></p>
<div><figcaption>Macbook Air 2017</figcaption></div>
<p>Over 30 years of Macs crammed into a few hundred words… Shouldn’t be too difficult, he says, as his 60th approaches at a rate of knots.</p>
<p>Many of my earlier Macs weren’t bought for their specs, beyond the simple matter of storage space and RAM. To the best of my knowledge it went something like this.</p>
<h3 id="macintosh-quadra-680" tabindex="-1">Macintosh Quadra 680 <a class="header-anchor" href="#macintosh-quadra-680">#</a></h3>
<p>Back in 1994 I bought my first Mac because I needed something to use at home capable of running QuarkXpress, which I needed for my work. I paired it with an Apple monitor.</p>
<h3 id="mac-quadra-800-tower" tabindex="-1">Mac Quadra 800 (tower) <a class="header-anchor" href="#mac-quadra-800-tower">#</a></h3>
<p>The second was a big step up at the time. I needed the computer to handle Quark with ease, which it did. And PhotoShop, among others.</p>
<h3 id="imac-21in" tabindex="-1">iMac 21in <a class="header-anchor" href="#imac-21in">#</a></h3>
<p>The iMac was my first foray into unibodied Macs. It worked so well that I’ve finally returned to using an iMac, only this time the bigger model.</p>
<h3 id="macbook-pro" tabindex="-1">MacBook Pro <a class="header-anchor" href="#macbook-pro">#</a></h3>
<p>The only Mac to fail on me, but that only happened after at least five years of ownership. Meantime, it travelled the world, whether I was roaming around the US or Europe.</p>
<h3 id="a-mac-mini-with-27in-apple-vision-pro-monitor" tabindex="-1">A Mac Mini with 27in Apple Vision Pro monitor <a class="header-anchor" href="#a-mac-mini-with-27in-apple-vision-pro-monitor">#</a></h3>
<p>This was a step in the wrong direction. While the monitor was fine, the Mac Mini was a constant letdown. Slow.</p>
<h3 id="mac-mini" tabindex="-1">Mac Mini <a class="header-anchor" href="#mac-mini">#</a></h3>
<p>A second Mac Mini followed. It was my first venture into second-hand Macs. I bought the Mini from <a href="https://backmarket.co.uk">Backmarket</a>, a company well versed in the used Apple tech sphere. It worked. Perfectly. And I sold it on when it had run its course. Which is more than I can say for the monitor, which had given up the ghost by then.</p>
<h3 id="imac-27in-2017" tabindex="-1">iMac 27in, 2017 <a class="header-anchor" href="#imac-27in-2017">#</a></h3>
<p>The current workhorse, a 2017 iMac bought in 2023, also from Backmarket. It’s quick for my needs and up to the task of running all the Adobe apps I need for work, such as InDesign, PhotoShop and Illustrator.</p>
<h3 id="macbook-air-13in-2017" tabindex="-1">MacBook Air 13in, 2017 <a class="header-anchor" href="#macbook-air-13in-2017">#</a></h3>
<p>My writing tool. It has everything installed on it apart from the Adobe products mentioned earlier. Among the software installed is Obsidian, my choice of note taking app, NetNewsWire (RSS reader), Omnivore (read later), and Alfred, with all of its workflows and snippets. Bought from Backmarket.</p>
<h3 id="iphones" tabindex="-1">iPhones <a class="header-anchor" href="#iphones">#</a></h3>
<p>I have had no end of iPhones, but the last, the 5S, stuck around for longest. Its replacement is the similarly sized SE 2020 (Backmarket). I like my phones small.</p>
<h3 id="ipads" tabindex="-1">iPads <a class="header-anchor" href="#ipads">#</a></h3>
<p>The first iPad I owned was the 2nd generation model. That was eventually followed by 6th generation (Backmarket), which I still have. Over time I’ve tried to use it as my writing station, but that never lasted long. That’s why I bought the MacBook Air.</p>
<p>Along the way I’ve experimented with a PC and a couple of Chromebooks, but neither stuck around for long.</p>

	</div>

</article>
<ul class="links-nextprev"><li>Previous: <a href="/blog/2015-03-16-editorial-workflow/">Keep it simple when establishing an editorial workflow</a></li><li>Next: <a href="/blog/2024-02-24-stroke-and-apples-vision-pro/">Stroke and Apple’s Vision Po</a></li>
</ul>


				</article>
			</main>

			</div> <!-- id=primary -->


				<aside id="secondary">

				<p class="author"><span class="credit-intro">by</span> <span class="credit">Jeff Porter</span></>

			<div class="site-nav">
				<nav>
					<ul class="nav-menu">
						<li class="nav-item"><a href="/">Home</a></li>
						<li class="nav-item"><a href="/blog/">Archive</a></li>
						<li class="nav-item"><a href="/about/">About Me</a></li>
					</ul>
				</nav>
			</div>

			<div class="social">
				<ul class="social-icons">
					<li>
						<a href="https://mastodon.social/@macminded"><span class="icon-mastodon"></span></a>
					</li>
					<li>
						<a href="https://bsky.app/profile/macminded.co.uk"><span class="icon-bluesky"></span></a>
					</li>
					<li>
						<a href="https://macminded.co.uk/feed/"><span class="icon-rss"></span></a>
					</li>
				</ul>
			</div>

		</aside> <!-- id=secondary -->


		</div> <!-- class=content -->

		</div> <!-- id=page -->


				<footer class="site-footer">

	    	<div id="colophon">
				
                <div class="footer-1">
                <ul class="about">
                	<li><strong>Copyright</strong> &copy; Jeff Porter 2013–2024</li>
                    <li>&middot; MADE BY HUMAN INTELLIGENCE &middot;</li>
				</ul>
                </div>

			</div> <!-- id=colophon -->

		</footer>



		<!-- Current page: /blog/2024-02-06-my-life-in-macs/ -->

	</body>
</html>
