<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pen and paper – reviving the Filofax</title>
		<meta name="description" content="New year, new Filofax, and a commitment to getting things done">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="MacMinded">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="MacMinded">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
@font-face {
	font-family: "tabler-icons";
	font-style: normal;
	font-weight: 400;
	src: url("/fonts/tabler-icons.eot?v2.45.0");
	src: url("/fonts/tabler-icons.eot?#iefix-v2.45.0")
	src: url("/fonts/tabler-icons.woff2")
	format("woff2"), url("/fonts/tabler-icons.woff?");
	format("embedded-opentype"), url("/fonts/tabler-icons.woff2?v2.45.0")
	format("woff"), url("/fonts/tabler-icons.ttf?v2.45.0")
	format("truetype");
  }

:root {
	--font-family: -apple-system, system-ui, sans-serif;
}

/* start html styles */

html {
  	font-size: 10px;
}

body, button, input, select, optgroup, textarea {
	font-family: calluna-sans, sans-serif;
	font-size: 1.5rem;
  }
  
/* container */ 

#page {
	max-width: 1024px;
	margin: 0 auto;
    padding: 0 10px;
	height: 100%;
	display: flex;
	flex-direction: column;
}

#masthead {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

.content {
	display: flex;
	flex-direction: row;
}

#primary /* main content */ {
	margin: 0;
	flex: 3;
	order: 2;
  min-width: 0;
}

#secondary /* sidebar */ {
	margin-right: 1.8rem;
	padding-right: 1.8rem;
	border-right: 1px solid #000;
	flex: 1;
	order: 1;
}

.site-footer {
  margin: 2rem auto 2rem auto;
  background: #FFC40C;
}

#colophon {
	max-width: 1024px;
	margin: 0 auto;
  	padding: 1rem;
  	background: #FFC40C;
}
	.footer-1 {
		text-align: center;
	}

.caption {
  margin-top: -1rem;
  font-family: "calluna-sans", sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
 }
.byline {
	display: none;
}

/* image styles */

img {
  max-width: 100%;
}
img[width] {
  width: auto; /* Defer to max-width */
}
img[width][height] {
  height: auto; /* Preserve aspect ratio */
}

div figcaption {
  font-family: "calluna-sans", sans-serif;
	margin-top: -0.5rem;
	margin-bottom: 2rem;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */

.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* TYPOGRAPHY */

h1 {
	margin-bottom: 6rem;
}

div.entry-content p a {
  color: #333;
  text-decoration: underline;
}

a {
	color: #333;
	text-decoration: none;
}
a:hover {
  color: skyblue;
}
.entry-content p {
    font-family: calluna, georgia, serif;
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: #404040;
}

article h1, h1.mainHead {
	font-family: calluna, georgia, serif;
	font-weight: 700;
  	font-size: 3rem;
  	line-height: 1.4;
	margin: -1rem 0 2.4rem;
}
h1.mainHead {
	margin-bottom: 5rem;
}

h2.description {
    font-family: calluna-sans, sans-serif;
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 1.2;
}
article h3 {
	font-family: calluna-sans, sans-serif;
    font-size: 1.6rem;
    text-align: left;
	line-height: 3rem;
	text-transform: uppercase;
	margin: 36px 0 24px;
    background: #FFC40C;
    padding: 4px 0 2px 6px;
}

article ul li {
	color: #404040;
}
.entry-meta {
    text-transform: uppercase;
    font-family: calluna-sans, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    border-bottom: 1px dotted #000;
    padding-bottom: 0.5rem;
    margin-bottom: 2.4rem;
}

p.author {
	margin-block-start: 0;
	padding-bottom: 2rem;
}

.credit-intro {
    font-family: calluna-sans, sans-serif;
    font-style: italic;
    font-size: 1.4rem;
    font-weight: 500;
	text-transform: lowercase;
}
.credit {
    font-family: calluna-sans, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
}
#colophon {
    font-size: 1.4rem;	
    color: #000;
}

.about li {
	text-align center;
	padding-bottom: 1rem;
}


/* postlist */

.postlist-item h2 {
	font-family: calluna-sans, sans-serif;
	font-weight: 700;
	font-size: 3rem;
	margin-bottom: 0;
}

.postlist {
	list-style: none;
	padding: 0;
}

.postlist-item {
	align-items: baseline;
	padding-bottom: 1rem;
	margin-bottom: 3em;
}
.postlist-date {
	font-family: calluna-sans, sans-serif;
  	font-size: 1.5rem;
	text-transform: uppercase;
	color: #999;
}
.metadata {
	margin-top: 1rem;
	word-spacing: 1px;
}
.postlist-link {
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}
.post-description {
	font-family: calluna, georgia, sans-serif;
  	font-size: 2rem;
  	line-height: 1.5;
	margin-top: 1rem;
}

/* Tags */

.post-tag {
	align-items: center;
	justify-content: center;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */

.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin-bottom: 1em;
}
.post-metadata time {
	margin-right: 1em;
}

/* image styles */

img {
  max-width: 100%;
}
img[width] {
  width: auto; /* Defer to max-width */
}
img[width][height] {
  height: auto; /* Preserve aspect ratio */
}

div figcaption {
	margin-top: -0.5rem;
	margin-bottom: 2rem;
}

/* LISTS */

.entry-content ul {
  list-style: disc;
  padding-left: 0.8rem;
	margin-left: 0.8rem;
	margin-bottom: 1.8rem;
  font-size: 1.8rem;
}
.entry-content ol {
  list-style: decimal;
  padding: 0 0 1.8rem 0.8rem;
	margin: 0.8rem;
}
.entry-content ul li {
    font-family: calluna, georgia, serif;
    font-size: 1.8rem;
    line-height: 2.7rem;
}

/* navigation */

.nav-item {
  line-height: 2.7rem;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li time {
	text-transform: uppercase;
	color: #999;
}

.social {
	font-family: "tabler-icons";
	font-size: 3rem;
	color: #999;
}

ul.social-icons {
    overflow: auto;
}
.social li {
	display: inline-block;
	margin-right: 2rem;
}
	.icon-rss:before {
		content: "\eb19"; /*f03b*/
	}
	.icon-mastodon:before {
		content: "\f250";
	}
	.icon-bluesky:before {
		content: "\fd75";
	}

.author, .site-nav, .social {
	padding-bottom: 1rem;
	margin-bottom: 1rem;
	border-bottom: 1px dashed #737;
}

aside {
	font-family: calluna-sans, sans-serif;
	text-transform: uppercase;
}

aside div:first-child {
	padding-top: 1rem;
	margin-top: 1rem;
	border-top: 1px dotted #333;
}

#colophon a {
    color: #fff;
}

/* Direct Links / Markdown Headers */

.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}
h2 + .header-anchor {
	font-size: 1.5em;
}


/* MOBILE - less than 800px */

@media (max-width: 800px) {
	.content {
		flex-direction: column;
		#primary {
			order: 1;
			margin: 0;
		}
		#secondary {
			margin: 0;
		}

		.nav, .social, .rss {
			padding-bottom: 1rem;
			border-bottom: 1px solid #333;
		}

    #colophon {
        max-width: 800px;
    }
    
}</style>
			<link rel="stylesheet" href="/bundle.css">
		<link rel="stylesheet" href="https://use.typekit.net/kga1skp.css">
		
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<div id="page">


				<header id="masthead">

				<div class="header_container">

			 		<div class="site-branding">
						<a href="/" class="home-link">
							<img src="/img/mm-masthead-paths-bw.png" width="200px" height="87px">
						<!--MacMinded-->
						</a>
					</div> <!-- site-branding -->

				</div> <!-- header-container -->

		</header> <!-- id=masthead -->




		<div class="content">

			<div id="primary">

			<main id="skip">
				<article>

					<div class="entry-content">

						
<article>
<h1>Pen and paper – reviving the Filofax</h1>

<ul class="post-metadata">
	<li><time datetime="2013-01-11">11 January 2013</time></li>
	<li><a href="/tags/stationery/" class="post-tag">Stationery</a>, </li>
	<li><a href="/tags/filofax/" class="post-tag">Filofax</a>, </li>
	<li><a href="/tags/parker/" class="post-tag">Parker</a></li>
</ul>
<h2 class="description">New year, new Filofax, and a commitment to getting things done</h2>

	<div class="entry-content">
		<p>Paperless GTD<sup>1</sup> aficionados will quake in their task managers at the thought, but the new year brings for me a new Filofax. Apps are all well and good, but I’m far from ready to dismiss pen and paper entirely from my arsenal of writing, note-taking – and task management – tools.</p>
<p><picture><source type="image/avif" srcset="/img/VfqIVhsn0C-705.avif 705w"><source type="image/webp" srcset="/img/VfqIVhsn0C-705.webp 705w"><img alt="Filofax Cuban (£68.88) and Parker Urban rollerball (£14.24)" caption="Filofax Cuban (£68.88) and Parker Urban rollerball (£14.24)" loading="lazy" decoding="async" src="/img/VfqIVhsn0C-705.png" width="705" height="530"></picture></p>
<div><figcaption>Filofax Cuban (£68.88) and Parker Urban rollerball (£14.24)</figcaption></div>
<p>I bought my first Filofax in 1986, the year Microsoft Corp. held its Initial Public Offering, and Steve Jobs and <a href="http://en.wikipedia.org/wiki/Apple_Inc.">Apple Computer, Inc.</a> reached an out-of-court settlement following his departure from the company he founded with Steve Wozniak and Ronald Wayne in 1976. Jobs was already knee-deep in a new venture, <a href="http://en.wikipedia.org/wiki/NeXT">NeXT, Inc.</a>, which Apple would buy a decade later, opening the door for Jobs to return to Apple as a consultant in 1997. These were the early days of mass computing – even Windows had yet to see the light – and paper-based to-do lists, task managers and diaries were, for most, the only ways to keep records and get things done.</p>
<p>In the years that followed my Filofax lost favour as a contact manager, a task taken on first by a simple text file, then a <a href="http://en.wikipedia.org/wiki/Palm_Tungsten">Palm Pilot Tungsten T</a>. I continued to use my Filofax as a diary till four years ago when I bought an iPhone. My pocket-sized organiser was put on a shelf and that’s where it has stayed to this day.</p>
<p>But I found I was still scribbling in notebooks; many of the notes took the form of reminders or records, the kind of notes that really should be organised. There are apps designed for that, I know. Teuxdeux (<a href="https://itunes.apple.com/us/app/teuxdeux/id384291782?mt=8&amp;uo=4&amp;at=11l4We">App Store</a>, an iPhone app with a web interface, is one of the better ones for simple day-to-day tasks. But breaking the habit of a lifetime – picking up a pen and making some, occasionally coherent, marks on paper – is something I don’t think I’ll ever get out of my system. So I decided not to fight it.</p>
<p>The picture, above, shows the result, a new Filofax<sup>2</sup>. Specifically, Filofax’s Cuban A5 organiser, in rich, soft Italian leather. It’s big enough to cope and sturdy enough that I can throw it in a bag and use it as a ‘laptop’ when I’m visiting clients. I’ll never have to worry about losing charge, or lugging cables, or which direction the sun is coming through the window.</p>
<p>There are some tasks, however, that the Filofax is not suited to. These are the big projects I manage for clients day in and day out. Numerous tasks go into completing a single project, and the list of tasks involved remains pretty much the same from one project to the next.</p>
<p>That’s where project-management apps come into their own. Before Christmas, I trialled Things<sup>3</sup> and Omnifocus<sup>4</sup>. Midway through the trial, Omnigroup announced that it would be releasing a new version of Omnifocus at the end of January 2013. I decided to wait and find out what all the fuss is about.</p>
<p>Meantime, I’ll make do with my Filofax and a plain-text document.</p>
<ol>
<li>GTD stands for Getting Things Done, the time-management methodology promoted by <a href="http://www.davidco.com/">David Allen</a></li>
<li><a href="http://www.filofax.com/default_int.asp">Filofax official site</a>: If I have one complaint about my Filofax, it’s that I couldn’t buy it with a day-to-a-page diary as standard. Instead, it came with a week-to-view diary; I had to buy a standalone day-to-a-page diary set and switch it in. The week-to-view diary is little more than a waste of paper. (Any takers? You can have it for the cost of the postage.)</li>
<li>Things Mac app: <a href="https://itunes.apple.com/us/app/things/id407951449?mt=12&uo=4&at=11l4We">Mac App Store</a></li>
<li>Omnifocus Mac app: <a href="https://itunes.apple.com/us/app/omnifocus-2/id867299399?mt=12&uo=4&at=11l4We">Mac App Store</a></li>
</ol>

	</div>

</article>
<ul class="links-nextprev"><li>Previous: <a href="/blog/2013-01-08-getting-things-done-with-semantic-notes/">Getting things done with Semantic Notes</a></li><li>Next: <a href="/blog/2013-01-25-rems-ems-or-pixels/">Rems, ems or pixels?</a></li>
</ul>


					</div>
					
				</article>
			</main>

			</div> <!-- id=primary -->


				<aside id="secondary">

				<p class="author"><span class="credit-intro">by</span> <span class="credit">Jeff Porter</span></>

			<div class="site-nav">
				<nav>
					<ul class="nav-menu">
						<li class="nav-item"><a href="/">Home</a></li>
						<li class="nav-item"><a href="/blog/">Archive</a></li>
						<li class="nav-item"><a href="/about/">About Me</a></li>
					</ul>
				</nav>
			</div>

			<div class="social">
				<ul class="social-icons">
					<li>
						<a href="https://mastodon.social/@macminded"><span class="icon-mastodon"></span></a>
					</li>
					<li>
						<a href="https://bsky.app/profile/macminded.co.uk"><span class="icon-bluesky"></span></a>
					</li>
					<li>
						<a href="https://macminded.co.uk/feed/"><span class="icon-rss"></span></a>
					</li>
				</ul>
			</div>

			</div>

		</aside> <!-- id=secondary -->


		</div> <!-- class=content -->

		</div> <!-- id=page -->


				<footer class="site-footer">

	    	<div id="colophon">
				
                <div class="footer-1">
                <ul class="about">
                	<li><strong>Copyright</strong> &copy; Jeff Porter 2013–2013</li>
                    <li>&middot; MADE BY HUMAN INTELLIGENCE &middot;</li>
				</ul>
                </div>

			</div> <!-- id=colophon -->

		</footer>



		<!-- Current page: /blog/2013-01-11-reviving-the-filofax/ -->

	</body>
</html>
