<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The simplest productivity tip known to Mackind</title>
		<meta name="description" content="OS X’s Dock is your Mac’s activity hub. But out of sight often equates to out of mind if you want to be more productive">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="MacMinded">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="MacMinded">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
@font-face {
	font-family: "tabler-icons";
	font-style: normal;
	font-weight: 400;
	src: url("/fonts/tabler-icons.eot?v2.45.0");
	src: url("/fonts/tabler-icons.eot?#iefix-v2.45.0")
	src: url("/fonts/tabler-icons.woff2")
	format("woff2"), url("/fonts/tabler-icons.woff?");
	format("embedded-opentype"), url("/fonts/tabler-icons.woff2?v2.45.0")
	format("woff"), url("/fonts/tabler-icons.ttf?v2.45.0")
	format("truetype");
  }

:root {
	--font-family: -apple-system, system-ui, sans-serif;
}

/* start html styles */

html {
  	font-size: 10px;
}

body, button, input, select, optgroup, textarea {
	font-family: calluna-sans, sans-serif;
	font-size: 1.5rem;
  }
  
/* container */ 

#page {
	max-width: 1024px;
	margin: 0 auto;
    padding: 0 10px;
	height: 100%;
	display: flex;
	flex-direction: column;
}

#masthead {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

.content {
	display: flex;
	flex-direction: row;
}

#primary /* main content */ {
	margin: 0;
	flex: 3;
	order: 2;
  min-width: 0;
}

#secondary /* sidebar */ {
	margin-right: 1.8rem;
	padding-right: 1.8rem;
	border-right: 1px solid #000;
	flex: 1;
	order: 1;
}

.site-footer {
  margin: 2rem auto 2rem auto;
  background: #FFC40C;
}

#colophon {
	max-width: 1024px;
	margin: 0 auto;
  	padding: 1rem;
  	background: #FFC40C;
}
	.footer-1 {
		text-align: center;
	}

.caption {
  margin-top: -1rem;
  font-family: "calluna-sans", sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
 }
.byline {
	display: none;
}

/* image styles */

img {
  max-width: 100%;
}
img[width] {
  width: auto; /* Defer to max-width */
}
img[width][height] {
  height: auto; /* Preserve aspect ratio */
}

div figcaption {
  font-family: "calluna-sans", sans-serif;
	margin-top: -0.5rem;
	margin-bottom: 2rem;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */

.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* TYPOGRAPHY */

h1 {
	margin-bottom: 6rem;
}

div.entry-content p a {
  color: #333;
  text-decoration: underline;
}

a {
	color: #333;
	text-decoration: none;
}
a:hover {
  color: skyblue;
}
.entry-content p {
    font-family: calluna, georgia, serif;
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: #404040;
}

article h1, h1.mainHead {
	font-family: calluna, georgia, serif;
	font-weight: 700;
  	font-size: 3rem;
  	line-height: 1.4;
	margin: -1rem 0 2.4rem;
}
h1.mainHead {
	margin-bottom: 5rem;
}

h2.description {
    font-family: calluna-sans, sans-serif;
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 1.2;
}
article h3 {
	font-family: calluna-sans, sans-serif;
    font-size: 1.6rem;
    text-align: left;
	line-height: 3rem;
	text-transform: uppercase;
	margin: 36px 0 24px;
    background: #FFC40C;
    padding: 4px 0 2px 6px;
}

article ul li {
	color: #404040;
}
.entry-meta {
    text-transform: uppercase;
    font-family: calluna-sans, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    border-bottom: 1px dotted #000;
    padding-bottom: 0.5rem;
    margin-bottom: 2.4rem;
}

p.author {
	margin-block-start: 0;
	padding-bottom: 2rem;
}

.credit-intro {
    font-family: calluna-sans, sans-serif;
    font-style: italic;
    font-size: 1.4rem;
    font-weight: 500;
	text-transform: lowercase;
}
.credit {
    font-family: calluna-sans, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
}
#colophon {
    font-size: 1.4rem;	
    color: #000;
}

.about li {
	text-align center;
	padding-bottom: 1rem;
}


/* image styles */

img {
  max-width: 100%;
}
img[width] {
  width: auto; /* Defer to max-width */
}
img[width][height] {
  height: auto; /* Preserve aspect ratio */
}

div figcaption {
	margin-top: -0.5rem;
	margin-bottom: 2rem;
}

/* LISTS */

.entry-content ul {
	font-size: 1.8rem;
	list-style: disc;
  	padding-left: 0.8rem;
	margin-left: 0.8rem;
	margin-bottom: 1.8rem;
}
ul.post-metadata {
	list-style: none;
	margin: 0;
	padding: 0;
}
.entry-content ul.links-nextprev {
	font-family: calluna-sans, sans-serif;
	list-style: none;
	margin: 0;
	padding: 0;
}
.link-nextprev li {
	font-family: calluna-sans, sans-serif;
	font-size: 1.5rem;
}
.entry-content ol {
  	list-style: decimal;
  	padding: 0 0 1.8rem 0.8rem;
	margin: 0.8rem;
}
.entry-content ul li {
    font-family: calluna, georgia, serif;
    font-size: 1.8rem;
    line-height: 2.7rem;
}


/* postlist */

.postlist-item h2 {
	font-family: calluna-sans, sans-serif;
	font-weight: 700;
	font-size: 3rem;
	margin-bottom: 0;
}

ol.postlist {
	list-style: none;
	padding: 0;
	margin: 0;
}

.postlist-item {
	align-items: baseline;
	padding-bottom: 1rem;
	margin-bottom: 3em;
	list-style-type: none;
}
.postlist-date, .post-tag {
	font-family: calluna-sans, sans-serif;
  	font-size: 1.5rem;
	color: #999;
}
.postlist-date { 
	text-transform: uppercase;
}
.metadata {
	margin-top: 1rem;
	word-spacing: 1px;
}
.postlist-link {
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}
.post-description {
	font-family: calluna, georgia, sans-serif;
  	font-size: 2rem;
  	line-height: 1.5;
	margin-top: 1rem;
}

ul.links-nextprev li {
	font-family: calluna-sans, sans-serif;
	font-size: 1.5rem;
}
.link-nextprev {
	font-family: calluna-sans, sans-serif;
	font-size: 1.5rem;
}

/* Tags */

.post-tag {
	align-items: center;
	justify-content: center;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */

.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin-bottom: 1em;
}
.post-metadata time {
	margin-right: 1em;
}


/* navigation */

.nav-item {
  	line-height: 2.7rem;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li time {
	text-transform: uppercase;
	color: #999;
}

.social {
	font-family: "tabler-icons";
	font-size: 3rem;
	color: #999;
}

ul.social-icons {
    overflow: auto;
}
.social li {
	display: inline-block;
	margin-right: 2rem;
}
	.icon-rss:before {
		content: "\eb19"; /*f03b*/
	}
	.icon-mastodon:before {
		content: "\f250";
	}
	.icon-bluesky:before {
		content: "\fd75";
	}

.author, .site-nav, .social {
	padding-bottom: 1rem;
	margin-bottom: 1rem;
	border-bottom: 1px dashed #737;
}

aside {
	font-family: calluna-sans, sans-serif;
	text-transform: uppercase;
}

aside div:first-child {
	padding-top: 1rem;
	margin-top: 1rem;
	border-top: 1px dotted #333;
}

#colophon a {
    color: #fff;
}

/* Direct Links / Markdown Headers */

.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}
h2 + .header-anchor {
	font-size: 1.5em;
}


/* MOBILE - less than 800px */

@media (max-width: 800px) {
	.content {
		flex-direction: column;
		#primary {
			order: 1;
			margin: 0;
		}
		#secondary {
			margin: 0;
		}

		.nav, .social, .rss {
			padding-bottom: 1rem;
			border-bottom: 1px solid #333;
		}

    #colophon {
        max-width: 800px;
    }
    
}</style>
			<link rel="stylesheet" href="/bundle.css">
		<link rel="stylesheet" href="https://use.typekit.net/kga1skp.css">
		
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<div id="page">


				<header id="masthead">

				<div class="header_container">

			 		<div class="site-branding">
						<a href="/" class="home-link">
							<img src="/img/mm-masthead-paths-bw.png" width="200px" height="87px">
						<!--MacMinded-->
						</a>
					</div> <!-- site-branding -->

				</div> <!-- header-container -->

		</header> <!-- id=masthead -->




		<div class="content">

			<div id="primary">

			<main id="skip">
				<article>

					<div class="entry-content">

						
<article>
<h1>The simplest productivity tip known to Mackind</h1>

<ul class="post-metadata">
	<li><time class="postlist-date" datetime="2013-06-17">17 June 2013</time></li>
	<li><a href="/tags/productivity/" class="post-tag">productivity</a></li>
</ul>
<h2 class="description">OS X’s Dock is your Mac’s activity hub. But out of sight often equates to out of mind if you want to be more productive</h2>

	<div class="entry-content">
		<p>Hide the dock. It’s as simple as <code>⌥-⌘-D</code>, or point your mouse at <code>#F8FF &gt; Dock &gt; Turn hiding on/off</code>. I can hear the in-rush of air as you suck volumes of the stuff between your teeth, but bear with me.</p>
<p>Look at the clutter in my Dock in the image below; look at the distracting new-email announcement. I often found it impossible to ignore that little red blob atop my email client. Ten minutes, 20 minutes, or 30 minutes might go by, but sooner or later I would find myself staring at my inbox, disappointed to discover I’d been drawn there by someone pedalling yet another magical SEO service.</p>
<p><picture><source type="image/avif" srcset="/img/TvboFLEilX-600.avif 600w"><source type="image/webp" srcset="/img/TvboFLEilX-600.webp 600w"><img alt="Dock in view: the Dock was too much of a distraction for my liking" caption="Dock in view: the Dock was too much of a distraction for my liking" loading="lazy" decoding="async" src="/img/TvboFLEilX-600.jpeg" width="600" height="338"></picture></p>
<div><figcaption>Dock in view: the Dock was too much of a distraction for my liking</figcaption></div>
<p>When I first hid the Dock, my main goal was to reclaim screen space. It wasn’t till a few days later when I noticed that this simple action had had unexpected productivity benefits. I’d often find I had ten emails when I wasn’t aware I’d received any – none of them life-or-death urgent, I should add. This prompted me to develop a routine for checking email. Instead of diving in every five minutes, I only check it first thing in the morning, once around lunchtime and again late in the afternoon. Outside working hours the gloves are off, though – there’s no hiding from my iPhone!</p>
<p><picture><source type="image/avif" srcset="/img/Y0nLoACV-j-600.avif 600w"><source type="image/webp" srcset="/img/Y0nLoACV-j-600.webp 600w"><img alt="OS X’s Dock is hidden" caption="The Dock is gone: all that extra space is now available to open application windows and, more importantly, there’s less clutter to distract you from the job in hand. Granted, there’s not much going on in my case!" loading="lazy" decoding="async" src="/img/Y0nLoACV-j-600.jpeg" width="600" height="338"></picture></p>
<div><figcaption>The Dock is gone: all that extra space is now available to open application windows and, more importantly, there’s less clutter to distract you from the job in hand. Granted, there’s not much going on in my case!</figcaption></div>
<p>Back when I first made this magnificent discovery, hiding the Dock brought with it an urge to discover better ways to use my Mac.</p>
<h2 id="anyone-for-a-spot-of-keyboarding" tabindex="-1">Anyone for a spot of keyboarding? <a class="header-anchor" href="#anyone-for-a-spot-of-keyboarding">#</a></h2>
<p>With OS X’s Dock out of sight, I took the next step on the productivity ladder by using my keyboard rather than my mouse to launch apps and locate files and folders. I could write a book on keyboarding – and I’ve no doubt someone probably already has – but to round off this post, let’s just consider one technique.</p>
<p>Spotlight is OS X’s built-in search application. It knows where everything is on your Mac, and it’s entire reason for being is to help you find what you’re looking for. Sadly, most of the people aren’t even aware of its existence, and many of those that do choose not to use it.</p>
<p>To launch Spotlight you could reach for your mouse and click the magnifying glass in the menu bar at the top right of your screen, but <code>⌘-space bar</code> then typing your query – the name of an app, file, or folder – is much quicker. Spotlight will do the rest, generating a list of the most relevant results. If Spotlight’s top result isn’t what you’re looking for, down-arrow to highlight the correct one then hit return.</p>
<p><picture><source type="image/avif" srcset="/img/y6o4xZz7ov-600.avif 600w"><source type="image/webp" srcset="/img/y6o4xZz7ov-600.webp 600w"><img alt="OS X Spotlight" caption="Type a query into OS X’s Spotlight to find and launch apps, files and folders on your Mac" loading="lazy" decoding="async" src="/img/y6o4xZz7ov-600.jpeg" width="600" height="593"></picture></p>
<div><figcaption>Type a query into OS X’s Spotlight to find and launch apps, files and folders on your Mac</figcaption></div>
<p>Apple’s support site has a comprehensive list of <a href="http://support.apple.com/kb/ht1343">OS X keyboard shortcuts</a>. It’s also worth bearing in mind that you can add your own shortcuts in <code>System Preferences &gt; Keyboard</code>, under the ‘Keyboard Shortcuts’ tab.</p>

	</div>

</article>
<ul class="links-nextprev"><li class="link-nextprev">Previous: <a class="link-nextprev" href="/blog/2013-03-24-alfred-dictionary-search/">Custom dictionary search for Alfred</a></li><li>Next: <a href="/blog/2014-09-28-plain-text-diary-using-drafts-with-write-for-ios/">Create a plain text diary in iCloud using Drafts and Write for iOS</a></li>
</ul>


					</div>
					
				</article>
			</main>

			</div> <!-- id=primary -->


				<aside id="secondary">

				<p class="author"><span class="credit-intro">by</span> <span class="credit">Jeff Porter</span></>

			<div class="site-nav">
				<nav>
					<ul class="nav-menu">
						<li class="nav-item"><a href="/">Home</a></li>
						<li class="nav-item"><a href="/blog/">Archive</a></li>
						<li class="nav-item"><a href="/about/">About Me</a></li>
					</ul>
				</nav>
			</div>

			<div class="social">
				<ul class="social-icons">
					<li>
						<a href="https://mastodon.social/@macminded"><span class="icon-mastodon"></span></a>
					</li>
					<li>
						<a href="https://bsky.app/profile/macminded.co.uk"><span class="icon-bluesky"></span></a>
					</li>
					<li>
						<a href="https://macminded.co.uk/feed/"><span class="icon-rss"></span></a>
					</li>
				</ul>
			</div>

			</div>

		</aside> <!-- id=secondary -->


		</div> <!-- class=content -->

		</div> <!-- id=page -->


				<footer class="site-footer">

	    	<div id="colophon">
				
                <div class="footer-1">
                <ul class="about">
                	<li><strong>Copyright</strong> &copy; Jeff Porter 2013–2013</li>
                    <li>&middot; MADE BY HUMAN INTELLIGENCE &middot;</li>
				</ul>
                </div>

			</div> <!-- id=colophon -->

		</footer>



		<!-- Current page: /blog/2013-06-17-the-simplest-productivity-tip-known-to-mackind/ -->

	</body>
</html>
